
header 
	position: relative 
	height: 50px 

nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 2

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 42px 
		&:last-child
			border-right: none

.hamburger
	display: none

.subheader 
	top: 50px 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	&_official 
		margin-top: 3px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
	&_call 
		margin-top: 18px 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
	&_link 
		display: block 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		font-style: normal 
		letter-spacing: normal 
		text-transform: uppercase 
		text-decoration: none 
		text-align: right 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-align: center 
		+btn_hover

.promo 
	padding: 150px 0 135px 0 
	min-height: 799px 
	background: url("../img/backgrnd_promo.png") center center/cover no-repeat 
	
	&_header 
		color: #ffffff 
		font-size: 60px 
		font-weight: 700 
		 
		text-align: center 
		margin: 0 
	&_subheader 
		color: #ffffff 
		font-size: 36px 
		font-weight: 400 
		line-height: 36px 
		text-align: center 
		margin: 0 
		margin-top: 21px 
	&_descr 
		margin-top: 23px 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
	&_btn 
		display: block 
		margin: 118px auto 0
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		border-radius: 4px 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
		+btn_hover

	 
.label 
	position: relative
	display: block 
	margin: 0 auto
	width: 112px 
	height: 24px 
	padding-top: 7px
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 400 
	line-height: 68px 
	text-align: center 
	text-transform: uppercase 
	font-style: normal 
	letter-spacing: normal 
	line-height: normal 
	z-index: 2
	&_white
		background-color: #ffffff
		color: #070716
.title
	position: relative 
	display: block 
	margin: 38px auto 0px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	font-style: normal 
	letter-spacing: normal 
	line-height: 48px 
	text-align: center 
	text-transform: uppercase 
	font-style: normal 
	letter-spacing: normal 
	line-height: normal 
	z-index: 2
	&_white
		color: #ffffff
		margin: 57px auto 0

.subtitle
	position: relative
	display: block
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	font-style: normal
	letter-spacing: normal
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.reasons
	padding-top: 71px
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
	&_descr 
		width: 343px 
	&_subtitle 
		line-height: 21px 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
		color: #1eacc7 
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url("../img/mobile_bg.png") center center/cover no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 82px
		&_1
			background: url("../img/mobile_screen1.png") center center/cover no-repeat
		&_2
			background: url("../img/mobile_screen2.png") center center/cover no-repeat
		&_3
			background: url("../img/mobile_screen3.png") center center/cover no-repeat
		&_4
			background: url("../img/mobile_screen4.png") center center/cover no-repeat			
		&_5
			background: url("../img/mobile_screen5.png") center center/cover no-repeat
		&_6
			background: url("../img/mobile_screen6.png") center center/cover no-repeat	
		&_subtitle
				color: #ffffff
				font-size: 24px
				font-weight: 400
				font-style: normal
				letter-spacing: normal
				line-height: 31px
				text-align: center
				text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-content: center
			position: absolute
			bottom: 36px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				position: absolute
				bottom: 50%
				transform: translateY(50%)
				transition: 0.3s
			&:after
				content: ''
				display: block
				position: absolute
				width: 2px
				height: 14px
				background-color: $main-color
				top:25%
				transition: 0.3s
			&:hover
				&:before,&:after
					background-color: $second-color		


			
.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px
	background: url("../img/mobile_bg.png")
	&_img
		position: relative
		display: block
		margin: 56px auto 0
		z-index: 2
		width: 100%
	&_descr
		color: #222222
		display: block
		font-size: 17px
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: 24px
		text-align: center

.black
	position: absolute
	width: 100%
	height: 499px
	top: 0
	left: 0
	background-color: #070716
	z-index: 1

.require
	padding:68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
		
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-style: normal
			letter-spacing: normal
			line-height: normal
			margin-top: 12px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: -1px
				height: 20px
				width: 21px
				background: url('../icons/icon_blue2.png') center center/cover no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300
		font-style: normal
		letter-spacing: normal
		line-height: normal
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../img/icon_red.png') center center/cover no-repeat

.map
	width: 100%
	height: 717px
	background: url('../img/backgrd_earth.png') center center/cover no-repeat
	padding: 49px 0
	&_link
		display: block
		height: 14px
		color: #1fbad6
		text-align: center
		font-size: 15px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		line-height: 68px
		text-transform: uppercase
		margin-top: 400px
		color: #1fbad6
		text-decoration: none
		
				
.footer
	padding: 14px 23px 39px 23px
	&:hover
		text-decoration: none
	&_devaider
		display: block
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-top: 14px
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper
		width: 33%
		&:ntn-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		margin-top: 48px
		&_item
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			color: #fff
			img
				display: block
				color: #ffff
				width: 20px
				height: 20px
	

	&_links
		display: block
		width: 390px
		margin: 0 -512px
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				font-style: normal
				letter-spacing: normal
				line-height: 68px
				text-align: left
				text-transform: uppercase
				text-decoration: none
		&_sub
			display: flex
			justify-content: space-between
			padding: 0 10px
			margin-top: -21px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				font-style: normal
				letter-spacing: normal
				line-height: 68px
				text-align: left
				text-transform: uppercase
				text-decoration: none
		&_lang
			display: block
			margin: -21px auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: 68px
			text-align: center
			text-transform: uppercase
				
.xs-visible
	display: none
				
	