@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 24px
        &_link
            font-size: 11px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_links
            margin: 0 -378px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_link
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 23px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        .title
            font-size: 37px
        &_block
            flex-direction: column
            align-items: center
        &_subtitle
            margin-top: 20px
        &_round
            margin-right: 0px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform:  translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_link
            display: block
            font-size: 16px
            margin-top: 5px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 5px
    .promo
        &_header
            line-height: 45px
    .mobile
        .title
            font-size: 31px
    .reasons
        &_round
            margin-right: 0px
    .choice
        min-height: 500px
        padding: 57px 0 0
    .xs-hidden
        display: none
@media (max-width: 575px)
    nav
        height: 30px
        .menu
            width: 85%
            &_link
                font-size: 19px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official 
            display: none
        &_logo
            margin-top: 16px
        &_link
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 10px
        &_btn
            margin-top: 0px
            width: 116px
            height: 28px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 113px 0 32px
        &_btn
            width: 216px
            height: 56px
            margin-top: 69px
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
    .reasons
        padding: 22px 0 36px
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
            line-height: 21px
            font-weight: 400
        &_text
            font-size: 15px
            font-weight: 300
    .mobile
        padding: 36px 0 0
        margin-bottom: 43px
        &_item
            width: 290px
            height: 254px
            padding: 81px 48px 125px
            &_subtitle
                font-size: 17px
                font-weight: 400
                text-transform: uppercase
        .title
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            margin-top: 15px
        .subtitle
            font-size: 14px
            line-height: 21px
            font-weight: 400
            margin-top: 11px
    .choice
        padding: 25px 0 33px 0
        min-height: 390px
        &_img
            margin: 35px auto 0
        &_descr
            position: relative
            z-index: 3
            font-size: 17px
            font-weight: 300
            color: #ffffff
        .label_white
            width: 112px
            height: 24px
        .black
            width: 100%
            height: 390px
    .xs-hidden
        display: none
    .require
        padding: 25px 0 26px 0
        &_block
            margin: 22px 0
        &_list
            margin-top: 15px
            li
                font-size: 14px
        &_title
            font-size: 16px
        .title
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            margin-top: 15px

    .map
        width: 100%
        height: 360px
        padding: 25px 39px 30px
        &_link
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
            margin-top: 155px
    .label
        &_white
            width: 76px
            height: 24px
    .title
        &_white
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            margin-top: 15px
    .subtitle
        &_white
            font-size: 14px
            font-weight: 400
            margin-top: 10px
        
    .footer
        width: 100%
        height: 245px
        padding: 25px 0 20px
        &_wrapper
            flex-direction: column
        &_devaider
            width: 253px
            height: 4px
            margin: 0 auto
        &_links_main
            justify-content: space-around
            a
                font-size: 14px
                line-height: 25px
        &_links_sub
            display: block
            display: flex
            flex-wrap: wrap
            width: 80%
            height: 50px
            margin: 25px 38px 0
            .sub_links
                display: block
                font-size: 11px
                line-height: 0px
                padding-right: 10px
                // &:nth-child(2)
                //     padding-right: 0px
                // &:nth-child(5)
                //     padding-right: 0px
        &_links_mobile
            margin: 0
            padding: 0px
        &_social
            margin: 10px auto
            display: flex
            justify-content: space-between
            &_item
                display: flex 
                justify-content: center
                align-items: center
                margin: 0 4px 
                width: 32px
                height: 32px
                background-color: #070716
                border-radius: 100%
                color: #fff
            // a
            //     &_lang
            //         font-size: 11px
            // a
            //     display: block
            //     font-size: 14px
            //     padding-right: 16px
            //     line-height: 0px
            //     &:nth-child(3)
            //         padding-right: 0px
         
                
        

